# redisearch-getting-started

./: .gitignore  README.md
docs/: 001-introduction.md  002-install-redisearch.md  003-create-index.md  004-query-data.md  005-manage-index.md  006-import-dataset.md  007-query-movies.md  008-aggregation.md  009-advanced-features.md  009-application-development.md  010-application-development.md
sample-app/: README.md  docker-compose.yaml
sample-app/front-end/: .env.development  Dockerfile  README.md  package-lock.json  package.json  vue.config.js
sample-app/front-end/src/: App.vue  main.js
sample-app/front-end/src/components/: Comments.vue
sample-app/front-end/src/lib/: SearchClient.js  search-samples.json
sample-app/front-end/src/router/: index.js
sample-app/front-end/src/views/: FacetedSearch.vue  Home.vue  MovieForm.vue  Search.vue
sample-app/redisearch-docker/: Dockerfile  import-data.sh
sample-app/redisearch-docker/dataset/: import-data.sh  import_actors.redis  import_create_index.redis  import_movies.redis  import_theaters.redis  import_users.redis
sample-app/redisearch-jedis-rest/: Dockerfile  README.md  pom.xml
sample-app/redisearch-jedis-rest/src/main/java/com/redislabs/search/demo/jedis/: RediSearchRestController.java  RediSearchService.java  RedisearchJedisRestApplication.java
sample-app/redisearch-jedis-rest/src/main/java/com/redislabs/search/demo/jedis/util/: RediSearchCommands.java
sample-app/redisearch-jedis-rest/src/main/resources/: application.properties
sample-app/redisearch-node-rest/: Dockerfile  NodeSearchService.js  README.md  package-lock.json  package.json  server.js
sample-app/redisearch-python-rest/: .flaskenv  Dockerfile  README.md  requirements.txt  server.py
